spring.datasource.url=mysql://bb651ac7d13e24:f4bde1a8@us-cdbr-east-04.cleardb.com/heroku_85b849e2148f056?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

