spring.datasource.url=jdbc:postgresql://localhost:5432/cursospring
spring.datasource.username=postgres
spring.datasource.password=teste
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
